<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta content="scroll in the axis y" />

		<title>Scroll Motion</title>

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="block__container">
			<div class="block block-1">
				<h1>glitched.</h1>
			</div>
			<div class="block block-2">
				<h1>plot twitst.</h1>
			</div>
			<div class="block block-3">
				<h1>interference.</h1>
			</div>
			<div class="block block-4">
				<h1>artifacts.</h1>
			</div>
			<div class="block block-5">
				<h1>paper.</h1>
			</div>
		</div>

		<script src="../src/js/import/hs.min.js"></script>
		<script src="../src/js/main.js"></script>
	</body>
</html>
